@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
.icons h3{
    width: 35px;
    height: 35px;
    

    background-color: rgb(254, 250, 250);
   font-size: 15px;
   color: rgb(84, 84, 84);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 100px;
   -webkit-box-shadow: 1px 2px 2px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 1px 2px 2px 0px rgba(0,0,0,0.15);
box-shadow: 1px 2px 2px 0px rgba(0,0,0,0.15);
}
.icons{
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   
}
.links a{
    text-decoration: none;
    font-size: 13px;
    color: black;
    font-weight: 600;
    cursor: pointer;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.navbar img{
    width:100px;
}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 180px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: white;
    border-bottom: 1px solid rgb(235, 235, 235);
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.05);
-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.05);
box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.05);
}
.banner-details h3{
    font-size: 18px;
    color: white;
    font-weight: 500;
}
.banner-details h1{
    font-size: 160px;
    font-weight: 1000;
    letter-spacing: -24px;
    color: rgba(255, 255, 255, 0.634);

}
.banner-details p{
    font-size: 18px;
    color: white;

}
.banner-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: -80px;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    filter: brightness(0.3);
}

.div h1{
    font-size: 23px;
    color: white;
}
.div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading p{
    color: rgb(196, 192, 192);
    font-size: 17px;
    margin-top: -5px;
}
.heading{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    transform: scale(0.8);
    margin-top: -20px;
}
.button-link button{
    font-size: 16px;
    color: white;
    border: none;
    background-color: #08c;
    width: 180px;
    height: 50px;
    border-radius: 10px;

}
.button-link a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.button-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
}
.bottom-banner h1{
    font-weight: 400;
}
.bottom-banner{
    width: 100%;
    height: 150px;
    background-color: rgb(25, 25, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    margin-top: -150px;
    position: relative;
    z-index: 10;
}
.image-details h3{
    font-size: 20px;
    font-weight: 900;
    color: rgb(11, 11, 11);
}
.image-details p{
    color: rgb(113, 113, 113);
}
.image-details{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 100px;
}
.card1 img{
    width: 250px;
   transition: 0.3s;
}
.card1 img:hover{
    width: 250px;
    height: 170px;
    object-fit: cover;
    filter: brightness(0.7);
}
.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-section{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.line{
    width: 78%;
    height: 1px;
    background-color: rgb(226, 225, 225);
    margin-left: 160px;
}
.heads-group h2{
    font-size: 19px;
    font-weight: 600;
    color: rgb(14, 14, 14);
}
.heads-group p{
    width: 330px;
    font-size: 13px;
    color: rgb(105, 103, 103);
    line-height: 2.1em;
    margin-top: 7px;
}
.heads-group{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}
.icon-group h3{
    font-size: 35px;
    color: #339a6e;
    margin-bottom: 70px;
}
.icon-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.icons-groups1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.icons-groups2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 90px;
}
.icon-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    margin-top: -75px;
}
.numbers h1{
    font-size: 30px;
    font-weight: 600;
    color: white;
}
.numbers p{
    font-size: 15px;
    color: rgba(210, 210, 213, 0.989);
}
.numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blue-section{
    width: 100%;
    height: 130px;
    background-color: #08c;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.name h1{
    width: 130px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.name p{
    width: 60px;
    height:25px;
    background-color: #08c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 67px;
    font-size: 12px;
    font-weight: 600;
    margin-right:20px ;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 160px;
    margin-right: 170px;
}
.image-wrappers img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    filter: brightness(0.8);
    
}
.image-wrappers{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#imagep{
    width: 330px;
    font-size: 13px;
    color: rgb(157, 155, 155);
    margin-top: 10px;
    line-height: 2em;
    text-align: center;
}
#imageic{
    font-size: 20px;
    color: #08c;
    transition: 0.3s;
    margin-top:17px ;
}
#imageic:hover{
    /* font-size: 23px; */
    /* color:black; */
}
.para-wrap{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}


.name1 h1{
    width: 150px;
    height: 50px;
    padding-right:-10px ;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.name1 p{
    width: 85px;
    height:25px;
    padding: 3px;
    background-color: #08c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 67px;
    font-size: 12px;
    font-weight: 600;
    margin-right:20px ;
}
.name1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 160px;
    margin-right: 150px;
}
.image-wrappers1 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    filter: brightness(0.8);
    
}
.image-wrappers1{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.name2 h1{
    width: 200px;
    height: 50px;
    padding-right:-10px ;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.name2 p{
    width: 85px;
    height:25px;
    padding: 3px;
    background-color: #08c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 67px;
    font-size: 12px;
    font-weight: 600;
    margin-right:20px ;
}
.name2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 160px;
    margin-right: 100px;
}
.image-wrappers2 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    
    filter: brightness(0.8);
    
}
.image-wrappers2{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.name3 h1{
    width: 180px;
    height: 50px;
    padding-right:-10px ;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.name3 p{
    width: 85px;
    height:25px;
    padding: 3px;
    background-color: #08c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 67px;
    font-size: 12px;
    font-weight: 600;
    margin-right:20px ;
}
.name3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 160px;
    margin-right: 120px;
}
.image-wrappers3 img{
    width: 300px;
    height: 300px;
   
    object-fit: cover;
    filter: brightness(0.8);
    
}
.image-wrappers3{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.profile-wrapper{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-top: -85px;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 9px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #1f54aa;
}



.main{
    display: flex;
    /* margin-top: 100px; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    position: relative;
    animation: popup 0.3s;
}

@keyframes popup{
    from{
        transform: translateY(-90px);
        opacity: 0;

    }

    to{
        transform:  translateY(0px);
        opacity: 1;
    }
}

.main h2{
    opacity: 0.5;
    transition: 0.3s;
    cursor: pointer;
}

.main h2:hover{
    opacity: 1;
}

.main img{
    width: 170px;
    margin-top: -15px;
    /* height: 200px; */
    object-fit: cover;
}

.main h1{
    font-weight: 500;
    font-size: 23px;
    margin-top: -15px;
    margin-bottom: 8px;
    color: black;
}

.main p{
    opacity: 0.7;
    margin-bottom: 25px;
    font-size: 15px;
}

.main input{
    width: 200px;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid rgb(42, 42, 42);
    background-color: #1d1d1d;
    outline: none;
    color: white;
}

.main button{
    width: 100%;
    margin-top: 20px;
    padding: 13px;
    background-color: #1cb79a;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.2s;
}

.main button:hover{
    
    background-color: #157a67;
    
}


.login-wrapper{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
    z-index: 20000;
}


.inps input{
    width: 90%;
    margin-bottom: 15px;
}


.signup-wrapper{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
    z-index: 20000;
}



.upload-income{
    width: 100%;
    height: 100%;
    /* background-color: rgba(225, 225, 225, 0.6); */
    backdrop-filter: blur(8px);
    position: fixed;top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
    overflow-y: scroll;
    z-index: 190;
}

.upload-income form{
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 750px;
    width: 600px;
    margin-bottom: 50px;
    border-radius: 10px;position: relative;
    animation: form 0.5s ease-in-out;
    -webkit-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
}

@keyframes form{
    from{transform: translateY(60px);opacity: 0;}
    to{transform: translateY(0px);opacity: 1;}
}

.upload-income form h3{
    font-size: 24px;
    font-weight: 600;
}

.upload-income form p{
    font-weight: 600;
    font-size: 15px;
    opacity: 0.6;
}

.upload-income form h2{
    padding: 8px 25px 8px 25px;
    background-color: #2b2c2f;
    border-radius: 5px;font-size: 14px;
    margin-bottom: 15px;color: rgb(255, 255, 255);
    font-weight: 600;width: 85%;text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
}

.upload-income form input{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}

.upload-income select{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}

.group{
    display: flex;
    width: 94.5%;
    /* padding-right: 68px; */
    gap: 15px;
    /* margin-top: -10px; */
    justify-content: center;
    align-items: center;
}



.upload-caste{
    width: 100%;
    height: 100%;
    /* background-color: rgba(225, 225, 225, 0.6); */
    backdrop-filter: blur(8px);
    position: fixed;top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
    overflow-y: scroll;
    z-index: 190;
}

.upload-caste form{
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 750px;
    width: 600px;
    margin-bottom: 50px;
    border-radius: 10px;position: relative;
    animation: form 0.5s ease-in-out;
    -webkit-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
}

@keyframes form{
    from{transform: translateY(60px);opacity: 0;}
    to{transform: translateY(0px);opacity: 1;}
}

.upload-caste form h3{
    font-size: 24px;
    font-weight: 600;
}

.upload-caste form p{
    font-weight: 600;
    font-size: 15px;
    opacity: 0.6;
}

.upload-caste form h2{
    padding: 8px 25px 8px 25px;
    background-color: #2b2c2f;
    border-radius: 5px;font-size: 14px;
    margin-bottom: 15px;color: rgb(255, 255, 255);
    font-weight: 600;width: 85%;text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
}

.upload-caste form input{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}

.upload-caste select{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}


.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 35px;
    gap: 25px;
}
body{
    scroll-behavior: smooth;
}
.banner-text{
    background-image: url('background.jpg')
}

.card {
    width: 350px;
    /* height: 390px; */
    padding: 10px;
    /* background-color: #8a6905; */
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.05);
    border: 2px solid rgb(240, 240, 240);
    border-radius: 8px;
}

.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3{
    margin-top: 10px;
}

.card p{
    margin-top: 15px;
    font-size: 13px;
    height: 40px;
    overflow: hidden;
    text-align: justify;
}

.card button{
    width: 100%;
    padding: 8px;
    background-color: #eaeaea;
    font-size: 16px;
    border: 2px solid rgb(224, 224, 224);
    font-weight: 600;
    margin-top: 25px;
}


.blogs {
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.6);
    overflow-y: scroll;
    z-index: 100;
}

.blog{
    position: absolute;
    top: 100px;
    background-color: white;
    padding: 10px;
    border: 5px;
    width: 460px;
    border-radius: 8px;
    animation: blog 0.2s;
}

@keyframes blog{
    from{transform: scale(0.5);opacity: 0;}
    to{transform: scale(1);opacity: 1;}
}

.blog img{
    width: 100%;height: 400px;object-fit: cover;
}

.blog p{
    text-align: justify;
    margin-top: 15px;
    line-height: 30px;font-weight: 500;font-size: 15px;opacity: 0.7;
}

.blog h3{
    margin-top: 10px;
}


.upload-possession{
    width: 100%;
    height: 100%;
    /* background-color: rgba(225, 225, 225, 0.6); */
    backdrop-filter: blur(8px);
    position: fixed;top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
    overflow-y: scroll;
    z-index: 190;
}

.upload-possession form{
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 750px;
    width: 600px;
    margin-bottom: 50px;
    border-radius: 10px;position: relative;
    animation: form 0.5s ease-in-out;
    -webkit-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
}

@keyframes form{
    from{transform: translateY(60px);opacity: 0;}
    to{transform: translateY(0px);opacity: 1;}
}

.upload-possession form h3{
    font-size: 24px;
    font-weight: 600;
}

.upload-possession form p{
    font-weight: 600;
    font-size: 15px;
    opacity: 0.6;
}

.upload-possession form h2{
    padding: 8px 25px 8px 25px;
    background-color: #2b2c2f;
    border-radius: 5px;font-size: 14px;
    margin-bottom: 15px;color: rgb(255, 255, 255);
    font-weight: 600;width: 85%;text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
}

.upload-possession form input{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}

.upload-possession select{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}


.upload-nativity{
    width: 100%;
    height: 100%;
    /* background-color: rgba(225, 225, 225, 0.6); */
    backdrop-filter: blur(8px);
    position: fixed;top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
    overflow-y: scroll;
    z-index: 190;
}

.upload-nativity form{
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 750px;
    width: 600px;
    margin-bottom: 50px;
    border-radius: 10px;position: relative;
    animation: form 0.5s ease-in-out;
    -webkit-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
box-shadow: 3px 4px 11px 0px rgba(0,0,0,0.15);
}

@keyframes form{
    from{transform: translateY(60px);opacity: 0;}
    to{transform: translateY(0px);opacity: 1;}
}

.upload-nativity form h3{
    font-size: 24px;
    font-weight: 600;
}

.upload-nativity form p{
    font-weight: 600;
    font-size: 15px;
    opacity: 0.6;
}

.upload-nativity form h2{
    padding: 8px 25px 8px 25px;
    background-color: #2b2c2f;
    border-radius: 5px;font-size: 14px;
    margin-bottom: 15px;color: rgb(255, 255, 255);
    font-weight: 600;width: 85%;text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
}

.upload-nativity form input{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}

.upload-nativity select{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid rgb(234, 234, 234);
    outline: none;
    font-weight: 600;
    margin-bottom: 25px;
}
