@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
.logo{
    width: 80px;
    object-fit: cover;
    margin-left: 40px;

}
.wrap h1{
    font-size: 15px;
    font-weight: 400;
}
.wrap h5{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 77, 77);
}
.wrap {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;

}
.pro{
    width: 40px;
    border-radius: 100px;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.icons h3{
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.search input{
    width: 100px;
    height: 30px;
    text-align: center;
    border: 1px solid rgb(214, 213, 213);

}
.search h2{
    color: rgb(166, 165, 165);
    font-size: 17px;
    width: 26px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(214, 213, 213);
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-right: 40px;

}
.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.group h2{
  font-size: 24px;
  color: white;
  margin-top: 7px;
}
.group p{
    font-size: 16px;
    color: white;
    margin-right: 50px;
}
.group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.navbar2 h1{
    font-size: 20px;
    font-weight: 500;
    color: rgb(241, 240, 240);
    margin-left: 50px;

}
.navbar2{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(14, 14, 14);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.2);

}
.navbars{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100px;
}
.check h2{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: -7px;
    color: rgb(91, 91, 244);
}
.check h4{
    font-size: 14px;
    font-weight: 400;
    color: rgb(169, 168, 168);
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.checks{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 10px;

}
.detailspro p{
    font-size: 14px;
    width: 150px;
    color: rgb(110, 108, 108);
    margin-left: 23px;
    margin-bottom: 25px;

}
.line{
    width: 300px;
    height: 1px;
    background-color: rgb(208, 203, 203);

}
.profilesec input{
    width: 280px;
    margin-bottom: 10px;
}
.detailspro{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.h1h5 h1{
    font-size: 15px;
    color: rgb(30, 30, 30);
    font-weight: 600;
    margin-bottom: 6px;
    margin-top: 10px;
}
.h1h5{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}
.about h4{
    font-size: 15px;
    font-weight: 400;
    color: rgb(153, 153, 153);
    margin-top: 20px;
    margin-bottom: 6px;

}
.about p{
    font-size: 12px;
    font-weight: 400;
    width: 300px;
    color: rgb(153, 153, 153);

}
.about{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 50px;
}
.icons h2{
    font-size: 18px;
    color: rgb(35, 147, 212);
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-bottom: 10px;
    margin-top: 16px;
    margin-right: 150px;
}
.profilesec{
    width: 290px;
    min-height:270px ; 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.name h1{
    font-size: 20px;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}
.name p{
    font-size: 17px;
    width: 50px;
    height: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(54, 119, 224);
    position: absolute;
    margin-top:60px ;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.names{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 160px;
    margin-right: 160px;
}
.imgwrap1 img{
    width: 290px;
    border-radius: 10px;
}
.imgwrap1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 30px;
}
.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 320px;
    min-height: 100px;
    background-color: white;
    margin-top: 50px;
}



.arrow h5{
    font-size: 18px;
    color: rgb(146, 145, 145);
    transform: rotate(180deg);
}
.arrow h4{
    font-size: 18px;
    color: rgb(146, 145, 145);

}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.bar h3{
    width: 40px;
    height: 25px;
    font-size: 15px;
    background-color: rgb(45, 45, 211);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar h1{
    font-size: 19px;
    font-weight: 600;
}
.h3h1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
    width: 322px;
    height: 50px;
    background-color: rgb(248, 248, 248);
    margin-top: 20px;
}  
.heads h1{
    font-size: 15px;
    font-weight: 400;
}
.heads p{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 77, 77);
}
.heads{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.contenet1 img{
    width: 40px;
    border-radius: 100px;
}
.contenet1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
    gap: 15px;
    margin-bottom: 10px;
}
.contents h2{
    font-size: 15px;
    font-weight: 400;
    color: rgb(192, 190, 190);
    margin-left: 200px;
    margin-bottom: 15px;

}
.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:322px ;
    min-height: 100px;
    background-color: white;
    margin-top: 7px;
}
.searching input{
    width: 280px;
    height: 30px;
    text-align: start;
    font-size: 15px;
}
.searching h2{
    width: 30px;
    height: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searching{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 322px;
    height: 45px;
    background-color: rgb(254, 254, 255);
    margin-top: 10px;
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.heads2 h1{
    font-size: 12px;
    font-weight: 400;
    color: #0088cc;
}
.heads2 p{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 77, 77);
}
.heads2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
}
.contenet12 img{
    width: 40px;
    margin-left: 20px;
}
.contenet12{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
    margin-bottom: 15px;
    margin-top: 10px;

}
.contents6 h2{
    font-size: 15px;
    font-weight: 400;
    color: rgb(192, 190, 190);
    margin-left: 200px;
    margin-bottom: 15px;

}
.contents6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:322px ;
    min-height: 100px;
    margin-top: 5px;
    margin-bottom: 50px;
    background-color: white;
}
.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sec123{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}




.camera button{
    width: 50px;
    background-color: #0570a5;
    color: white;
}
.camera button:hover{
    background-color: #0d94d7;
}
.h33 h3{
    font-size: 20px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 204, 204);
}
.h33 h3:hover{
    background-color: rgb(164, 162, 162);

}
.h33{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.box input{
    width: 590px;
    height: 35px;
    outline: none;
    border-bottom: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;

    /* border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black; */
}
.h1group h1{
    font-size: 17px;
    font-weight: 600;
}
.h1group{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.camera{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 610px;
    height: 35px;
    gap:480px;
    background-color: rgb(206, 204, 204);
    /* border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black; */

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 610px;
    height: 70px;
    border: 1px solid rgb(216, 212, 212);
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 40px;

}


.timeline h1{
    font-size: 17px;
    font-weight: 600;
    margin-right: 580px; 
}
.radiodetails h4{
     font-size: 13px;
     font-weight: 500;
     color: #6f6f6f;
    margin-left: 10px;
}
.radiodetails p{
    font-size: 14px;
    color: #6f6f6f;
    margin-left: 10px;

}
.radiodetails h5{
    font-size: 14px;
    font-weight: 500;
    color: #0d94d7;
    margin-left: 10px;

}
.radiodetails{
    width: 550px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid rgb(218, 215, 215);
}
.radio h3{
    font-size: 26px;
    color: #0d94d7;
}
.radio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.hgroup h4{
    font-size: 13px;
    font-weight: 500;
    color: #6f6f6f;
   margin-left: 10px;
}
.hgroup p{
    font-size: 14px;
    color: #6f6f6f;
    margin-left: 10px;
}
.hgroup{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.imgwrap img{
    width: 200px;
    position: absolute;
}
.imgwrap{
    width: 210px;
    height: 210px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: relative;
    /* margin-bottom: 60px; */
    border: 1px solid rgb(220, 219, 219);
    margin-left: 15px;

}
.radio2 h3{
    font-size: 26px;
    color: #0d94d7;
}
.radiodetails2{
    width: 550px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid rgb(218, 215, 215);
}
.radio2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
    margin-bottom: 20px;

}
.smgroup h2{
    font-size: 13px;
    font-weight: 200px;
    color: rgb(34, 34, 34);
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(218, 215, 215);
    margin-right: 450px;
    background-color: white;
}
.smgroup{
    width: 600px;
    height: 690px;
    background-color: rgb(255, 255, 255);
    border-left: 4px solid rgba(143, 141, 141, 0.689);
    border-top: transparent;
    border-right: transparent;
    border-bottom: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right:-37px;
    margin-top: 20px;
}
.timeline{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.group1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 680px;
    height: 930px;
    transform: scale(0.9);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 230, 230);
}
.btn1{
    font-size: 13px;
    width: 100px;
    height: 40px;
    background-color: white;
    color: #0d94d7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:transparent ;
    border-left:transparent ;
    border-right:transparent ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 4px solid #1da1e3;
}
.btn2{
    font-size: 13px;
    width: 60px;
    height: 35px;
    background-color: rgb(223, 219, 219);
    color: #0d94d7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:transparent ;
    border-left:transparent ;
    border-right:transparent ;
    border-top:transparent ;

}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-bottom: -53px;
    margin-right: 450px;
}
.vidgroup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 430px;
    transform: scale(1.1);
}



.cards h1{
    font-size: 20px;
    margin-left: 10px;
    color: white;
}
.cards p{
    font-size: 14px;
    margin-left: 10px;
    color: white;
}
.cards{
    width: 280px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius:5px;
    background-color: #0d94d7;
    margin-top: 15px;

}
.sale h2{
    font-size: 20px;
    font-weight: 600;
}
.sales{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.projects h1{
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}

.prodetails h3{
    font-size: 14px;
    font-weight: 605;
    color: rgb(43, 43, 43);
}
.prodetails p{
    font-size: 12px;
    color: rgb(120, 119, 119);
}
.prodetails{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.div{
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background-color: rgb(238, 54, 54);
    margin-bottom: 13px;
}
.div1{
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background-color: rgb(79, 238, 54);
    margin-bottom: 13px;
}
.div2{
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background-color: rgb(54, 167, 238);
    margin-bottom: 13px;
}
.div3{
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background-color: rgb(238, 232, 54);
    margin-bottom: 13px;
}
.smproject{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.smsproject{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.projects{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 70px;
}
.messages h1{
    font-size: 18px;
    font-weight: 600;
}
.heads3 h1{
    font-size: 15px;
    font-weight: 400;
}
.heads3 p{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 77, 77);
}
.heads3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.contenet13 img{
    width: 40px;
    border-radius: 100px;
}
.contenet13{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
    gap: 15px;
    margin-bottom: 15px;
}
.contents3 h2{
    font-size: 15px;
    font-weight: 400;
    color: rgb(192, 190, 190);
    margin-left: 200px;
    margin-bottom: 15px;

}
.contents3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:300px ;
    min-height: 100px;
    margin-top: 15px;
}
.messages{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 30px; 
}
.sale{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 480px;

}

.firstwrap{
    width: 100%;
    min-height: 100px;
    background-color: rgb(236, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}