{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body id="style-2" class="body">

    <div class="upload-income">

        <form method="POST" action="{% url 'addIncome' %}" method = "post">
            {% csrf_token %}
            <h4 onclick = "closeUpload()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Income Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" class="personal-info" name="fullName" placeholder="Full Name" required>
                <input type="date" class="personal-info" name="dob" placeholder="Date of Birth" required>

            </div>
            <input type="text" class="personal-info" name="address" placeholder="Address" required>
            <div class="group">
                <input type="text" class="family-info" name="familyMembers" placeholder="Fathers name" required>
                <input type="text" class="family-info" name="relationship" placeholder="Mothers name" required>

            </div>
            <input type="number" class="family-info" name="adhaar" placeholder="Adhaar number" required>

            <h2>Certificate Information</h2>
            <input type="text" class="education-info" name="highestQualification" placeholder="Tax Identification Number" required>
            <input type="text" class="education-info" name="educationalInstitutions" placeholder="Ration Card Number" required>
            <!-- <input type="text" class="education-info" name="educationalQualificationDetails" placeholder="Qualification Details" required> -->
            <h2>Employment Information</h2>
            <input type="text" class="employment-info" name="employer" placeholder="Name of Employer" required>
            <input type="text" class="employment-info" name="designation" placeholder="Designation" required>
            <div class="group">
                <select name="type_of_organization">
                    <option value="">Type of organization</option>
                    <option value="private">Private</option>
                    <option value="public">Public</option>
                    <option value="government">Government</option>
                    <option value="non-profit">Non-Profit</option>
                  </select>
                  <select name="occupation">
                    <option value="">Type of occupation</option>
                    <option value="business">Business</option>
                    <option value="employee">Employee</option>
                    <option value="freelance">Freelance</option>
                    <option value="government_worker">Government Worker</option>
                    <option value="teacher">Teacher</option>
                    <option value="doctor">Doctor</option>
                    <option value="engineer">Engineer</option>
                    <option value="lawyer">Lawyer</option>
                    <option value="scientist">Scientist</option>
                    <option value="artist">Artist</option>
                    <option value="other">Other</option>
                  </select>  

            </div>
            <h2>Income Information</h2>
            
                              
            <input type="number" class="income-info" name="annualIncome" placeholder="Total Annual Income" required>

            
            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <input type="submit" value="Submit" style="background-color: #138f82;color: white;width: 94.5%;">
        </form>

    </div>

    <!-- -------- Caste certificate ---------- -->

    <div class="upload-caste">

        <form method="POST" action="{% url 'addIncome' %}" method = "post">
            {% csrf_token %}
            <h4 onclick = "closeUpload()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Caste Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" name="full_name" placeholder="Full Name" required>
                <input type="number" name="phone" placeholder="Phone Number" required>
            </div>
            <input type="email" name="email" placeholder="Email address" required>
     
            <h2>Certificate Information</h2>
            <!-- <input type="text" name="certificate_number" placeholder="Certificate Number" required> -->
            <div class="group">
                <input type="text" name="father_name" placeholder="Father's Name" required>
                <input type="text" name="mother_name" placeholder="Mother's Name" required>

            </div>
  <!-- <label for="religion">Religion:</label> -->
            <div class="group">

                <select name="religion" id="religion" required>
                    <option value="">--Select Religion--</option>
                    <option value="hinduism">Hinduism</option>
                <option value="islam">Islam</option>
                <option value="christianity">Christianity</option>
                <option value="sikhism">Sikhism</option>
                <option value="buddhism">Buddhism</option>
                <option value="jainism">Jainism</option>
                <!-- <option value="other">Other</option> -->
            </select>  
            
            <select name="caste" id="caste" required>
                <option value="">--Select Caste--</option>
                <option value="sc">SC (Scheduled Caste)</option>
                <option value="st">ST (Scheduled Tribe)</option>
                <option value="obc">OBC (Other Backward Class)</option>
                <option value="general">General</option>
                <option value="other">Other</option>
              </select>
            </div>
              
                <div class="group">
                    <input type="date" name="date_of_birth" placeholder="Date of Birth" required>
                    <input type="text" name="place_of_birth" placeholder="Place of Birth" required>

                </div>
                <!-- <input type="text" name="nationality" placeholder="Nationality" required> -->
                <input type="text" name="address" placeholder="Address" required>
            <h2>Employment Information</h2>
            <input type="text" class="employment-info" name="employer" placeholder="Name of Employer" required>
            <input type="text" class="employment-info" name="designation" placeholder="Designation" required>
            <div class="group">
                <select name="type_of_organization">
                    <option value="">Type of organization</option>
                    <option value="private">Private</option>
                    <option value="public">Public</option>
                    <option value="government">Government</option>
                    <option value="non-profit">Non-Profit</option>
                  </select>
                  <select name="occupation">
                    <option value="">Type of occupation</option>
                    <option value="business">Business</option>
                    <option value="employee">Employee</option>
                    <option value="freelance">Freelance</option>
                    <option value="government_worker">Government Worker</option>
                    <option value="teacher">Teacher</option>
                    <option value="doctor">Doctor</option>
                    <option value="engineer">Engineer</option>
                    <option value="lawyer">Lawyer</option>
                    <option value="scientist">Scientist</option>
                    <option value="artist">Artist</option>
                    <option value="other">Other</option>
                  </select>  

            </div>
            <h2>Income Information</h2>
            
                              
            <input type="number" class="income-info" name="annualIncome" placeholder="Total Annual Income" required>

            
            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <input type="submit" value="Submit" style="background-color: #138f82;color: white;width: 94.5%;">
        </form>

    </div>

    <div class="container">
        <div class="login-wrapper">
            <div class="main">
                <h2 style="position: absolute;top: 20px;right: 20px;color: rgb(250, 250, 250);z-index: 100;font-size: 15px;" onclick="closeLogin()"><i class="fa-solid fa-x"></i></h2>
                <img src="{% static 'images/logo-default-slim.png' %}" alt="" style="width: 80px;transform: rotate(0deg); margin-bottom: 28px;margin-top: 25px">
                <!-- <h1 style="color: rgb(255, 255, 255);font-size: 18px;">Signin</h1> -->
                <p style="color: white;">Login into your account now</p>
        
                <div class="inputs">
                    <input type="text" placeholder="username" class="userName" style="margin-bottom: 10px;"><br>
                    <input type="password" placeholder="password" class="password"><br>
                </div>
                <p style="display: none;justify-content: center;align-items: center;width: 100%;margin-top: 25px;opacity: 1;margin-bottom: 10px;color: #ea4848;" class="error">Invalid login credentials</p>
    
                <button onclick="sendData()">Login into my account</button>
            </div>
        </div>
    
        <div class="signup-wrapper">
            <div class="main" style="width: 250px;">
                <h2 style="position: absolute;top: 20px;right: 20px;color: rgb(255, 255, 255);font-size: 15px;" onclick="closeSignup()"><i class="fa-solid fa-x" style="color: white;"></i></ion-icon></h2>
                <img src="{% static 'images/logo-default-slim.png' %}" alt="" style="width: 80px;transform: rotate(0deg); margin-bottom: 28px;margin-top: 25px;">
                <!-- <h1  style="color: black;font-size: 18px;color: white;">Signup</h1> -->
                <p style="color: white;">Create your new account now</p>
        
                <div class="inputs inps">
                    <input type="text" placeholder="username" class="username1"><br>
                    <input type="email" placeholder="email address" class="email1"><br>
                    <input type="number" placeholder="phone number" class="phone">
                    <input type="text" placeholder="Address" class="address"><br>
                    <input type="number" placeholder="Adhaar number" class="adhaar"><br>
                    <input type="password" placeholder="password" class="password1"><br>
                </div>
                <p style="margin-top: -7px;color: rgb(235, 66, 66);opacity: 1;width: 100%;text-align: center;display: none;font-size: 15px;justify-content: center;align-items: center;margin-bottom: 15px;" class="err2">Username already exists</p>
    
                <button onclick="checkSignup()">Create a new account account</button>
            </div>
        </div>
        
        <div class="navbar">
            <div style="display: flex;justify-content: center;align-items: center;gap: 25px ;">
                <img src="{% static 'images/logo-default-slim.png' %}" alt="">
                {% if request.user.is_authenticated %}
                <form class="search" style="display: flex;justify-content: center;align-items: center;gap: 25px ;" method="post" action="{% url 'tracking' %}">
                    {% csrf_token %}
                    <input type="text" placeholder="search you application" required style="padding: 10px 10px 10px 25px;border: 1px solid rgb(213, 213, 213);font-weight: 600;outline: none;border-radius: 100px;" name="query">
                    <button style="background-color: white;border: none;outline: none;cursor: pointer;font-size: 18px;width: 40px;height: 40px;border-radius: 100px;background-color: #339a6e;color: white;display: flex;justify-content: center;align-items: center;"><ion-icon name="search"></ion-icon></button>
                </form>
                {% endif %}
            </div>
            
            
            <div class="links">
                <a href="">HOME</a>
                
                <!-- <a href="">ABOUT</a> -->
                <a href="{% url 'homepage' %}">BLOGS</a>
                {% if not request.user.is_authenticated %}
                <a onclick="showLogin()">LOGIN</a>
                <a  onclick="showSignup()">SIGNUP</a>
                {% else %}
                
                <!-- <a style="text-transform: uppercase;" onclick="showUpload()">Add Income Certificate</a> -->
                <!-- <a style="text-transform: uppercase;" onclick="showUpload()">Add Caste Certificate</a> -->

                <a  href="{% url 'logout' %}">LOGOUT</a>
                {% endif %}
                <!-- <div class="icons">
                    <h3><ion-icon name="mail-outline"></ion-icon></h3>
                    <h3><ion-icon name="notifications-outline"></ion-icon></h3>
                    <h3><ion-icon name="search-outline"></ion-icon></h3>
                    
                </div> -->
            </div>
        </div>

        <div class="blogs">
            <div class="blog">
                <h2 style="color: rgba(72, 72, 72, 0.684);position: absolute;top: 25px;right: 25px;cursor: pointer;;" onclick="closeBlog()"><i class="fa-solid fa-circle-xmark"></i></h2>
                <img src="{{blogs.0.image.url}}" alt="" class="blog-img">
                <h3 class="title">{{blogs.0.title}}</h3>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi fuga, voluptatem officiis enim velit rerum dicta voluptate id earum quos vero rem cum voluptatum eos maiores ducimus nulla sint.</p>
            </div>
        </div>

        <h1 style="width: 100%;text-align: center;font-weight: 600;margin-top: 125px;">Blogs To <span style="color: #0284c7;">Read</span> </h1>
        <p style="opacity: 0.8;text-align: center;margin-top: 8px;margin-bottom: 25px;">Here are some blogs for you</p>

        <div class="cards">
            {% for blog in blogs %}
            <div class="card">
                <img src="{{blog.image.url}}" alt="">
                <h3>{{blog.title}}</h3>
                <p>{{blog.description}}</p>
                <button onclick="showBlog('{{blog.pk}}')" style="cursor: pointer;">Read blog</button>
            </div>
            
            {% endfor %}
        </div>
    </div>
    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
<script src="{% static 'js/index.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script>
function sendData(){
  
  var data = new FormData()

  data.append("username", document.querySelector('.userName').value)
  data.append("password", document.querySelector('.password').value)

  

  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')
  
  $.ajax({

      method:"POST",
      url:'/checkLogin/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          localStorage.setItem("message",res.message)

          if(res.message === 0){
              
              login(data)
              localStorage.setItem("username",document.querySelector('.userName').value)
              localStorage.setItem('password',document.querySelector('.password').value)
              // location.reload();
              
          }
          else{
              document.querySelector('.error').style.display = "flex"
              
          }
          

      }
  })
}


function closes(){
  
  var data = new FormData()

  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')
  
  $.ajax({

      method:"POST",
      url:'/close/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          
          document.querySelector('.box').style.display = "none"
          document.querySelector('.banner').style.marginTop = "0px"
      }
  })
}

function login(data){


  $.ajax({

      method:"POST",
      url:'/login/',
      processData:false,
      contentType:false,
      MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          console.log("it worked :)")
          
          setTimeout(()=>{

              location.reload();
          },1000)
      }
      })
}

function signup(data){
  console.log("888888888");
  $.ajax({

      method:"POST",
      url:'/register/',
      processData:false,
      contentType:false,
      MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          
          setTimeout(()=>{

              location.reload();

          },1000)
      }
      })

}

function checkSignup(){
  var data = new FormData()

  data.append("username", document.querySelector('.username1').value)
  data.append("email", document.querySelector('.email1').value)
  data.append("password", document.querySelector('.password1').value)
  data.append("phone", document.querySelector('.phone').value)
  data.append("address", document.querySelector('.address').value)
  data.append("adhaar", document.querySelector('.adhaar').value)
  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')

  
  $.ajax({

      method:"POST",
      url:'/checkSignup/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          // localStorage.setItem("message",res.message)

          if(res.message === 0){
              

                  // alert("Valid email address!");
                  
                  var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

                  if (document.querySelector('.email1').value.match(validRegex)) {
                      document.querySelector('.err2').style.display = "none"
                      // alert("Valid email address!");
                      error = 0
                      console.log("");

                  } else {

                      alert("Invalid email address!");
                      error = 1
                      

                  }

                  if (document.querySelector('.username1').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter a valid username!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }
                  
                  if (document.querySelector('.adhaar').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter adhaar number!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.phone').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter phone number!");
                  document.querySelector('.err2').style.display = "none"
                  
                  

                  } 
                  else if(document.querySelector('.phone').value.replace(/\D/g, '').length !== 10){
                    // const cleaned = phoneNumber.replace(/\D/g, '');
                    alert("phone number should contain 10 digits!");
                  }
                  else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.address').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter your address!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.password1').value == "" ) {

                      alert("please fill the password!");
                      document.querySelector('.err2').style.display = "none"
                      error = 1
                      } 
                      
                      else if(document.querySelector('.password1').value.length < 7){

                      alert("password length must be greater than 7");
                      document.querySelector('.err2').style.display = "none"
                      error = 1


                      }

                      else{
                          error = 0
                          
                      }

                      
                  

              
              
              // localStorage.setItem("username",document.querySelector('.username').value)
              // localStorage.setItem('password',document.querySelector('.password').value)
              // location.reload();
              
          }
          else{
              

              document.querySelector('.err2').style.display = "flex"

          }

          if(error == 0){
                          signup(data)
                      }
          

      }
  })
}

function showUpload(){
    document.querySelector('.upload-income').style.display = "flex"
}

function closeUpload(){
    document.querySelector('.upload-income').style.display = "none"
}

function closeBlog(){
    document.querySelector('.blogs').style.display = "none"
    document.querySelector('.body').style.overflowY = "scroll"
}

function showBlog(pk){
  
  var data = new FormData()

  data.append("pk", pk)
//   data.append("password", document.querySelector('.password').value)

  

  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')
  
  $.ajax({

      method:"POST",
      url:'/blogDetails/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
        document.querySelector('.blogs').style.display = "flex"
        document.querySelector('.body').style.overflowY = "hidden"
          document.querySelector('.blog-img').src = res.image 
          document.querySelector('.title').innerText = res.title 
          document.querySelector('.desc').innerText = res.desc 

      }
  })
}



</script>
</body>
</html>