{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body id="style-2" class="body">

    <div class="upload-income">

        <form method="POST" action="{% url 'addIncome' %}" method = "post">
            {% csrf_token %}
            <h4 onclick = "closeUpload()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Income Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" class="personal-info" name="fullName" placeholder="Full Name" required>
                <input type="date" class="personal-info" name="dob" placeholder="Date of Birth" required>

            </div>
            <input type="text" class="personal-info" name="address" placeholder="Address" required>
            <div class="group">
                <input type="text" class="family-info" name="familyMembers" placeholder="Fathers name" required>
                <input type="text" class="family-info" name="relationship" placeholder="Mothers name" required>

            </div>
            <input type="number" class="family-info" name="adhaar" placeholder="Adhaar number" required>

            <h2>Certificate Information</h2>
            <input type="text" class="education-info" name="highestQualification" placeholder="Tax Identification Number" required>
            <input type="text" class="education-info" name="educationalInstitutions" placeholder="Ration Card Number" required>
            <!-- <input type="text" class="education-info" name="educationalQualificationDetails" placeholder="Qualification Details" required> -->
            <h2>Employment Information</h2>
            <input type="text" class="employment-info" name="employer" placeholder="Name of Employer" required>
            <input type="text" class="employment-info" name="designation" placeholder="Designation" required>
            <div class="group">
                <select name="type_of_organization">
                    <option value="">Type of organization</option>
                    <option value="private">Private</option>
                    <option value="public">Public</option>
                    <option value="government">Government</option>
                    <option value="non-profit">Non-Profit</option>
                  </select>
                  <select name="occupation">
                    <option value="">Type of occupation</option>
                    <option value="business">Business</option>
                    <option value="employee">Employee</option>
                    <option value="freelance">Freelance</option>
                    <option value="government_worker">Government Worker</option>
                    <option value="teacher">Teacher</option>
                    <option value="doctor">Doctor</option>
                    <option value="engineer">Engineer</option>
                    <option value="lawyer">Lawyer</option>
                    <option value="scientist">Scientist</option>
                    <option value="artist">Artist</option>
                    <option value="other">Other</option>
                  </select>  

            </div>
            <h2>Income Information</h2>
            
                              
            <input type="number" class="income-info" name="annualIncome" placeholder="Total Annual Income" required>

            
            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <input type="submit" value="Submit" style="background-color: #138f82;color: white;width: 94.5%;">
        </form>

    </div>

    <!-- -------- Caste certificate ---------- -->

    <div class="upload-caste">

        <form method="POST" action="{% url 'addCaste' %}" method = "post" style="margin-top: 400px;">
            {% csrf_token %}
            <h4 onclick = "closeUpload1()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Caste Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" name="full_name" placeholder="Full Name" required>
                <input type="number" name="phone" placeholder="Phone Number" required>
            </div>
            <input type="email" name="email" placeholder="Email address" required>
            <div class="group">
                <select name="gender" id="" required>
                    <option value="">-- Select gender ---</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" name="address" placeholder="House Address" required>
            </div>
            <h2>Certificate Information</h2>
            <!-- <input type="text" name="certificate_number" placeholder="Certificate Number" required> -->
            <div class="group">
                <input type="text" name="father_name" placeholder="Father's Name" required>
                <input type="text" name="mother_name" placeholder="Mother's Name" required>

            </div>

            
                
            
  <!-- <label for="religion">Religion:</label> -->
            <div class="group">

                <select name="religion" id="religion" required>
                    <option value="">--Select Religion--</option>
                    <option value="hinduism">Hinduism</option>
                <option value="islam">Islam</option>
                <option value="christianity">Christianity</option>
                <option value="sikhism">Sikhism</option>
                <option value="buddhism">Buddhism</option>
                <option value="jainism">Jainism</option>
                <!-- <option value="other">Other</option> -->
            </select>  
            
            <select name="caste" id="caste" required>
                <option value="">--Select Caste--</option>
                <option value="sc">SC (Scheduled Caste)</option>
                <option value="st">ST (Scheduled Tribe)</option>
                <option value="obc">OBC (Other Backward Class)</option>
                <option value="general">General</option>
                <option value="other">Other</option>
              </select>
            </div>
              
                <div class="group">
                    <input type="date" name="date_of_birth" placeholder="Date of Birth" required>
                    <input type="text" name="place_of_birth" placeholder="Place of Birth" required>

                </div>
                <!-- <input type="text" name="nationality" placeholder="Nationality" required> -->
                <div class="group">
                    <input type="number" name="adhaar_number" placeholder="Adhaar number" required>
                    <input type="number" name="sslc_number" placeholder="SSLC certificate number" required>
                    <input type="number" name="ration_number" placeholder="Ration card number" required>

                </div>

            <!-- <h2>Employment Information</h2>
            <input type="text" class="employment-info" name="employer" placeholder="Name of Employer" required>
            <input type="text" class="employment-info" name="designation" placeholder="Designation" required>
            <div class="group">
                <select name="type_of_organization">
                    <option value="">Type of organization</option>
                    <option value="private">Private</option>
                    <option value="public">Public</option>
                    <option value="government">Government</option>
                    <option value="non-profit">Non-Profit</option>
                  </select>
                  <select name="occupation">
                    <option value="">Type of occupation</option>
                    <option value="business">Business</option>
                    <option value="employee">Employee</option>
                    <option value="freelance">Freelance</option>
                    <option value="government_worker">Government Worker</option>
                    <option value="teacher">Teacher</option>
                    <option value="doctor">Doctor</option>
                    <option value="engineer">Engineer</option>
                    <option value="lawyer">Lawyer</option>
                    <option value="scientist">Scientist</option>
                    <option value="artist">Artist</option>
                    <option value="other">Other</option>
                  </select>  

            </div> -->
            <!-- <h2>Income Information</h2>
            
                              
            <input type="number" class="income-info" name="annualIncome" placeholder="Total Annual Income" required> -->

            
            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <input type="submit" value="Submit" style="background-color: #138f82;color: white;width: 94.5%;">
        </form>

    </div>

    <!--  --------------possession CERTIFICATE -------------- -->

    <div class="upload-possession">

        <form method="POST" action="{% url 'addPossession' %}" method = "post" style="margin-top: 300px;">
            {% csrf_token %}
            <h4 onclick = "closeUpload1()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Possession Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>

            </div>
            <div class="group">

                <input type="tel" name="phone" placeholder="Phone" required>
                <input type="text" name="address" placeholder="Address" required>
            </div>
            <div class="group">
                <select name="city" required>
                    <option value="" disabled selected hidden>City</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Kochi">Kochi</option>
                    <option value="Kozhikode">Kozhikode</option>
                    <option value="Thrissur">Thrissur</option>
                    <option value="Kollam">Kollam</option>
                    <option value="Alappuzha">Alappuzha</option>
                    <option value="Kannur">Kannur</option>
                    <option value="Palakkad">Palakkad</option>
                    <option value="Malappuram">Malappuram</option>
                    <option value="Pathanamthitta">Pathanamthitta</option>
                    <option value="Idukki">Idukki</option>
                    <option value="Ernakulam">Ernakulam</option>
                    <option value="Wayanad">Wayanad</option>
                </select>
                <input type="text" name="zip" placeholder="Zip Code" required>
            </div>
		    <!-- <input type="text" name="city" placeholder="City" required><br> -->
		    <!-- <input type="text" name="state" placeholder="State" required><br> -->
            <h2>Property Information</h2>
            <!-- <input type="text" name="certificate_number" placeholder="Certificate Number" required> -->
            <div class="group">
                <select name="property_type" required>
                    <option value="" disabled selected hidden>Property Type</option>
                    <option value="Apartment">Apartment</option>
                    <option value="House">House</option>
                    <option value="Villa">Villa</option>
                    <option value="Land">Land</option>
                    <option value="Commercial">Commercial</option>
                    <option value="Other">Other</option>
                </select>
		        <input type="text" name="property_address" placeholder="Property Address" required>
                
                            

            </div>

            <div class="group">
                <!-- <input type="text" name="property_city" placeholder="Property City" required> -->
                <select name="property_city" required>
                    <option value="" disabled selected hidden>Property City</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Kochi">Kochi</option>
                    <option value="Kozhikode">Kozhikode</option>
                    <option value="Thrissur">Thrissur</option>
                    <option value="Kollam">Kollam</option>
                    <option value="Alappuzha">Alappuzha</option>
                    <option value="Kannur">Kannur</option>
                    <option value="Palakkad">Palakkad</option>
                    <option value="Malappuram">Malappuram</option>
                    <option value="Pathanamthitta">Pathanamthitta</option>
                    <option value="Idukki">Idukki</option>
                    <option value="Ernakulam">Ernakulam</option>
                    <option value="Wayanad">Wayanad</option>
                </select>
                <input type="text" name="property_zip" placeholder="Property Zip Code" required>
            </div>

            
                
            
  <!-- <label for="religion">Religion:</label> -->
            


            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <input type="submit" value="Submit" style="background-color: #138f82;color: white;width: 94.5%;">
        </form>

    </div>

    <!-- ------------- for nativity certificate ------------- -->
    <div class="upload-nativity">

        <form method="POST" action="{% url 'addNativity' %}" method = "post" style="margin-top: 200px;">
            {% csrf_token %}
            <h4 onclick = "closeUpload1()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Nativity Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>

            </div>
            <div class="group">

                <input type="tel" name="phone" placeholder="Phone" required>
                <input type="text" name="birth_place" placeholder="Birthplace" required>
                <input type="date" name="birth_date" placeholder="Date of Birth" required>
            </div>
            <div class="group">

                <input type="text" name="father_name" placeholder="Father's Name" required>
                <input type="text" name="mother_name" placeholder="Mother's Name" required>
            </div>

            <div class="group">
                <input type="text" name="father_occupation" placeholder="Father's Occupation" required>
                <input type="text" name="mother_occupation" placeholder="Mother's Occupation" required>
            </div>


            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <input type="submit" value="Submit" style="background-color: #138f82;color: white;width: 94.5%;">
        </form>

    </div>

    <div class="container">
        <div class="login-wrapper">
            <div class="main">
                <h2 style="position: absolute;top: 20px;right: 20px;color: rgb(250, 250, 250);z-index: 100;font-size: 15px;" onclick="closeLogin()"><i class="fa-solid fa-x"></i></h2>
                <img src="{% static 'images/logo-default-slim.png' %}" alt="" style="width: 80px;transform: rotate(0deg); margin-bottom: 28px;margin-top: 25px">
                <!-- <h1 style="color: rgb(255, 255, 255);font-size: 18px;">Signin</h1> -->
                <p style="color: white;">Login into your account now</p>
        
                <div class="inputs">
                    <input type="text" placeholder="username" class="userName" style="margin-bottom: 10px;"><br>
                    <input type="password" placeholder="password" class="password"><br>
                </div>
                <p style="display: none;justify-content: center;align-items: center;width: 100%;margin-top: 25px;opacity: 1;margin-bottom: 10px;color: #ea4848;" class="error">Invalid login credentials</p>
    
                <button onclick="sendData()">Login into my account</button>
            </div>
        </div>
    
        <div class="signup-wrapper">
            <div class="main" style="width: 250px;">
                <h2 style="position: absolute;top: 20px;right: 20px;color: rgb(255, 255, 255);font-size: 15px;" onclick="closeSignup()"><i class="fa-solid fa-x" style="color: white;"></i></ion-icon></h2>
                <img src="{% static 'images/logo-default-slim.png' %}" alt="" style="width: 80px;transform: rotate(0deg); margin-bottom: 28px;margin-top: 25px;">
                <!-- <h1  style="color: black;font-size: 18px;color: white;">Signup</h1> -->
                <p style="color: white;">Create your new account now</p>
        
                <div class="inputs inps">
                    <input type="text" placeholder="username" class="username1"><br>
                    <input type="email" placeholder="email address" class="email1"><br>
                    <input type="number" placeholder="phone number" class="phone">
                    <input type="text" placeholder="Address" class="address"><br>
                    <input type="number" placeholder="Adhaar number" class="adhaar"><br>
                    <input type="password" placeholder="password" class="password1"><br>
                </div>
                <p style="margin-top: -7px;color: rgb(235, 66, 66);opacity: 1;width: 100%;text-align: center;display: none;font-size: 15px;justify-content: center;align-items: center;margin-bottom: 15px;" class="err2">Username already exists</p>
    
                <button onclick="checkSignup()">Create a new account account</button>
            </div>
        </div>
        
        <div class="navbar">
            <div style="display: flex;justify-content: center;align-items: center;gap: 25px ;">
                <img src="{% static 'images/logo-default-slim.png' %}" alt="">
                {% if request.user.is_authenticated %}
                <form class="search" style="display: flex;justify-content: center;align-items: center;gap: 25px ;" method="post" action="{% url 'tracking' %}">
                    {% csrf_token %}
                    <input type="text" placeholder="search you application" required style="padding: 10px 10px 10px 25px;border: 1px solid rgb(213, 213, 213);font-weight: 600;outline: none;border-radius: 100px;" name="query">
                    <button style="background-color: white;border: none;outline: none;cursor: pointer;font-size: 18px;width: 40px;height: 40px;border-radius: 100px;background-color: #339a6e;color: white;display: flex;justify-content: center;align-items: center;"><ion-icon name="search"></ion-icon></button>
                </form>
                {% endif %}
            </div>
            
            
            <div class="links">
                <a href="">HOME</a>
                
                <!-- <a href="">ABOUT</a> -->
                <a href="{% url 'blogs' %}">BLOGS</a>
                {% if not request.user.is_authenticated %}
                <a onclick="showLogin()">LOGIN</a>
                <a  onclick="showSignup()">SIGNUP</a>
                {% else %}
                

                <a  href="{% url 'logout' %}">LOGOUT</a>
                {% endif %}
                <!-- <div class="icons">
                    <h3><ion-icon name="mail-outline"></ion-icon></h3>
                    <h3><ion-icon name="notifications-outline"></ion-icon></h3>
                    <h3><ion-icon name="search-outline"></ion-icon></h3>
                    
                </div> -->
            </div>
        </div>

        {% if request.session.found == 0 %}
        <script>
            alert("Certificate not found. Please check your certificate number and try again")
        </script>
        {% endif %}

        {% if request.session.added_certificate == 1 %}
            <div class="box" style="width: 100%;padding: 15px 0px 15px 0px;background-color: #317480;margin-top: 80px;text-align: center;height: fit-content;display: flex;justify-content: center;align-items: center;">
                <p style="color: white;">Your certificate id is : {{request.session.certificateId}}</p>
                <h3 style="position: absolute;right: 25px;color: white; cursor: pointer;z-index: 90;" onclick="closes()"><ion-icon name="close"></ion-icon></h3>
            </div>
            {% endif %}
        {% if request.session.added_certificate == 1 %}
        <div class="banner" style="margin-top: -80px;">
        {% else %}
        <div class="banner" >
            
        {% endif %}
            <img src="{% static 'images/background.png' %}" alt="">
            <div class="banner-details">
                <h3>:::: File Tracking ::::</h3>
                <H1>PORTO</H1>
                <div style="display: flex;justify-content: center;align-items: center;gap: 45px;">
                    <a style="text-transform: uppercase;color: white;background-color: #000000;padding: 8px 25px 8px 25px;cursor: pointer;border-radius: 150px;font-weight: 600;border: 2px solid rgba(40, 40, 40,0.6);" onclick="showUpload()" >Add Income Certificate</a>
                    <a style="text-transform: uppercase;color: white;background-color: rgb(0, 0, 0);padding: 8px 25px 8px 25px;cursor: pointer;border-radius: 150px;font-weight: 600;border: 2px solid rgba(40, 40, 40,0.6);" onclick="showUpload1()" >Add Caste Certificate</a>
                    <a style="text-transform: uppercase;color: white;background-color: rgb(0, 0, 0);padding: 8px 25px 8px 25px;cursor: pointer;border-radius: 150px;font-weight: 600;border: 2px solid rgba(40, 40, 40,0.6);" onclick="showUpload2()" >Add Possession Certificate</a>
                    <a style="text-transform: uppercase;color: white;background-color: rgb(0, 0, 0);padding: 8px 25px 8px 25px;cursor: pointer;border-radius: 150px;font-weight: 600;border: 2px solid rgba(40, 40, 40,0.6);" onclick="showUpload3()" >Add Nativity Certificate</a>
    
                </div>
                <!-- <P>THE BEST CHOICE FOR YOUR NEW WEBSITE</P> -->
            </div>
        </div>
        <div class="bottom-banner">
            <div class="heading">
                <div class="div">
                    <h1>The fastest way to grow your business with the leader in</h1>&nbsp&nbsp <span style="font-family: 'Cedarville Cursive', cursive;font-size: 40px;letter-spacing: -2px;color: #339a6e;">Technology</span>
                </div>
                <p>Check out our options and features included.</p>
            </div>
            <div class="button-link">
                <button style="background-color: #339a6e;">Get started</button>
                <a style="opacity: 0;pointer-events: none;">or LEARN MORE</a>
            </div>
        </div>
        <center><h1 style="font-weight: 500;margin-top: 45px;padding-bottom: 15px;font-size: 25px;margin-bottom: 0px;">Our Features</h1></center>
        <!-- <div class="card-section">
            <div class="card1">
                <img src="project.jpg" alt="">
                <div class="image-details">
                    <h3>Presentation</h3>
                    <p>BRAND</p>
                </div>
            </div>
            <div class="card1">
                <img src="project-1.jpg" alt="">
                <div class="image-details">
                    <h3>Porto Watch</h3>
                    <p>MEDIA</p>
                </div>
            </div>
            <div class="card1">
                <img src="project-2.jpg" alt="">
                <div class="image-details">
                    <h3>Identity</h3>
                    <p>LOGO</p>
                </div>
            </div>
            <div class="card1">
                <img src="project-27.jpg" alt="">
                <div class="image-details">
                    <h3>Porto Screens</h3>
                    <p>WEBSITES</p>
                </div>
            </div>
        </div> -->
        <!-- <div class="line"></div> -->
        <div class="icon-section">
            <div class="icons-groups1">
                <div class="icon-group">
                    <h3><ion-icon name="cloud-circle-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Customer Support</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><ion-icon name="file-tray-stacked"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Sliders</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><i class="fa-solid fa-bars"></i></h3>
                    <div class="heads-group">
                        <h2>Buttons</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
            </div>  
            <div class="icons-groups2">
                <div class="icon-group">
                    <h3><ion-icon name="document-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>HTML5 / CSS3 / JS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><ion-icon name="person-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Icons</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><ion-icon name="laptop-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Lightbox</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
            </div>      

        </div>
        <div class="blue-section" style="background-color: #339a6e;">
            <div class="numbers">
                <h1>4500+</h1>
                <p>Happy Clients</p>
            </div>
            <div class="numbers">
                <h1>3500+</h1>
                <p>Files Uploaded</p>
            </div>
            <div class="numbers">
                <h1>480+</h1>
                <p>Users</p>
            </div>
            <div class="numbers">
                <h1>24</h1>
                <p>Hour Support</p>
            </div>
        </div>
        <center><h1 style="font-weight: 500;margin-top: 45px;padding-bottom: 15px;font-size: 28px;margin-bottom: 0px;">Our Team</h1></center>
        <center><p style="font-size: 16px;opacity: 0.5;margin-bottom: 25px;width: 480px;font-weight: 600;">It is literally true that you can succeed best and quickest by helping others to succeed.</p></center>
        <div class="profile-wrapper">
            <div class="para-wrap">
                <div class="image-wrappers">
                    <img src="{% static 'images/team-1.jpg' %}" alt="">
                    <div class="name">
                        <h1>John Doe</h1>
                        <p style = "background-color:#339a6e">CEO</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 90%;color:#339a6e"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
            <div class="para-wrap">
                <div class="image-wrappers1">
                    <img src="{% static 'images/team-2.jpg' %}" alt="">
                    <div class="name1">
                        <h1>Jessica Doe</h1>
                        <p style = "background-color:#339a6e">MARKETTING</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 90%;color:#339a6e"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
            <div class="para-wrap">
                <div class="image-wrappers2">
                    <img src="{% static 'images/team-3.jpg' %}" alt="">
                    <div class="name2">
                        <h1>Rick Edward Doe</h1>
                        <p style = "background-color:#339a6e">DEVELOPER</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 90%;color:#339a6e"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
            <div class="para-wrap">
                <div class="image-wrappers3">
                    <img src="{% static 'images/team-4.jpg' %}" alt="">
                    <div class="name3">
                        <h1>Melinda Wolosky </h1>
                        <p style = "background-color:#339a6e">DESIGN</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 100%;color:#339a6e"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
        </div>
    </div>
    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
<script src="{% static 'js/index.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script>
function sendData(){
  
  var data = new FormData()

  data.append("username", document.querySelector('.userName').value)
  data.append("password", document.querySelector('.password').value)

  

  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')
  
  $.ajax({

      method:"POST",
      url:'/checkLogin/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          localStorage.setItem("message",res.message)

          if(res.message === 0){
              
              login(data)
              localStorage.setItem("username",document.querySelector('.userName').value)
              localStorage.setItem('password',document.querySelector('.password').value)
              // location.reload();
              
          }
          else{
              document.querySelector('.error').style.display = "flex"
              
          }
          

      }
  })
}


function closes(){
  
  var data = new FormData()

  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')
  
  $.ajax({

      method:"POST",
      url:'/close/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          
          document.querySelector('.box').style.display = "none"
          document.querySelector('.banner').style.marginTop = "0px"
      }
  })
}

function login(data){


  $.ajax({

      method:"POST",
      url:'/login/',
      processData:false,
      contentType:false,
      MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          console.log("it worked :)")
          
          setTimeout(()=>{

              location.reload();
          },1000)
      }
      })
}

function signup(data){
  console.log("888888888");
  $.ajax({

      method:"POST",
      url:'/register/',
      processData:false,
      contentType:false,
      MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          
          setTimeout(()=>{

              location.reload();

          },1000)
      }
      })

}

function checkSignup(){
  var data = new FormData()

  data.append("username", document.querySelector('.username1').value)
  data.append("email", document.querySelector('.email1').value)
  data.append("password", document.querySelector('.password1').value)
  data.append("phone", document.querySelector('.phone').value)
  data.append("address", document.querySelector('.address').value)
  data.append("adhaar", document.querySelector('.adhaar').value)
  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')

  
  $.ajax({

      method:"POST",
      url:'/checkSignup/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          // localStorage.setItem("message",res.message)

          if(res.message === 0){
              

                  // alert("Valid email address!");
                  
                  var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

                  if (document.querySelector('.email1').value.match(validRegex)) {
                      document.querySelector('.err2').style.display = "none"
                      // alert("Valid email address!");
                      error = 0
                      console.log("");

                  } else {

                      alert("Invalid email address!");
                      error = 1
                      

                  }

                  if (document.querySelector('.username1').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter a valid username!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }
                  
                  if (document.querySelector('.adhaar').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter adhaar number!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.phone').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter phone number!");
                  document.querySelector('.err2').style.display = "none"
                  
                  

                  } 
                  else if(document.querySelector('.phone').value.replace(/\D/g, '').length !== 10){
                    // const cleaned = phoneNumber.replace(/\D/g, '');
                    alert("phone number should contain 10 digits!");
                  }
                  else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.address').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter your address!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.password1').value == "" ) {

                      alert("please fill the password!");
                      document.querySelector('.err2').style.display = "none"
                      error = 1
                      } 
                      
                      else if(document.querySelector('.password1').value.length < 7){

                      alert("password length must be greater than 7");
                      document.querySelector('.err2').style.display = "none"
                      error = 1


                      }

                      else{
                          error = 0
                          
                      }

                      
                  

              
              
              // localStorage.setItem("username",document.querySelector('.username').value)
              // localStorage.setItem('password',document.querySelector('.password').value)
              // location.reload();
              
          }
          else{
              

              document.querySelector('.err2').style.display = "flex"

          }

          if(error == 0){
                          signup(data)
                      }
          

      }
  })
}

function showUpload(){
    document.querySelector('.upload-income').style.display = "flex"
    document.querySelector('.body').style.overflowY = "hidden"
}

function showUpload1(){
    document.querySelector('.upload-caste').style.display = "flex"
    document.querySelector('.body').style.overflowY = "hidden"
}

function showUpload2(){
    document.querySelector('.upload-possession').style.display = "flex"
    document.querySelector('.body').style.overflowY = "hidden"
}
function showUpload3(){
    document.querySelector('.upload-nativity').style.display = "flex"
    document.querySelector('.body').style.overflowY = "hidden"
}

function closeUpload(){
    document.querySelector('.upload-income').style.display = "none"
    document.querySelector('.body').style.overflowY = "scroll"
}

function closeUpload1(){
    document.querySelector('.upload-caste').style.display = "none"
    document.querySelector('.upload-possession').style.display = "none"
    document.querySelector('.upload-nativity').style.display = "none"
    document.querySelector('.body').style.overflowY = "scroll"
}




</script>
</body>
</html>