{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/tracking.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body id="style-2">
    {% if certificate == 0 %}
    <div class="upload-income">

        <div class="form">
            
            <h4 onclick = "closeUpload()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Income Certificate Application</h3>
            <p>Income certificate details listed below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" class="personal-info" name="fullName" placeholder="Full Name" disabled value="Name : {{name}}">
                <input type="text" class="personal-info" name="dob" placeholder="Date of Birth" disabled value="Date of birth : {{dob}}">

            </div>
            <input type="text" class="personal-info" name="address" placeholder="Address" required disabled value="Address : {{address}}">
            <div class="group">
                
                <input type="text" class="family-info" name="familyMembers" placeholder="Fathers name" disabled value="Father's name : {{father}}">
                <input type="text" class="family-info" name="relationship" placeholder="Mothers name" disabled value="Mother's name : {{mother}}">

            </div>
            <input type="text" class="family-info" name="adhaar" placeholder="Adhaar number" disabled value="Adhaar number : {{adhaar}}">

            <h2>Certificate Information</h2>
            <input type="text" class="education-info" name="highestQualification" placeholder="Highest Qualification" disabled value="Tax Identification Number : {{qualification}}">
            <input type="text" class="education-info" name="educationalInstitutions" placeholder="Name of Educational Institution" disabled value="Ration Card Number : {{institute}}">
            <!-- <input type="text" class="education-info" name="educationalQualificationDetails" placeholder="Qualification Details" required> -->
            <h2>Employment Information</h2>
            <input type="text" class="employment-info" name="employer" placeholder="Name of Employer" disabled value="Employer : {{employer}}">
            <input type="text" class="employment-info" name="designation" placeholder="Designation" disabled value="Designation : {{designation}}">
            <div class="group">
                    <input type="text" value="Type of organization : {{typeOrg}}" disabled>
                    <input type="text" value="Type of occupation : {{typeOcc}}" disabled> 

            </div>
            <h2>Income Information</h2>
            
                              
            <input type="text" class="income-info" name="annualIncome" placeholder="Total Annual Income" disabled value="Annual Income : {{amount}}">
            <h2>Application Status</h2>
            {% if profile.is_employee and not added  %}
            {% if not block.is_approved %}
            <form method="POST" action="{% url 'approve' %}" method = "post" class="group" style="display: flex;align-items: center;justify-content: center;">
                {% csrf_token %}
                <input type="hidden" name="pk" value="{{pk}}">
                <!-- <input type="text" placeholder="Enter application status" name="status"> -->
                <select name="statusOfApplication" required>
                    <option value="">Select the status of application</option>
                    <option value="Approved Application">Approve Application</option>
                    <option value="Rejected Application">Reject Application</option>
                    <!-- <option value="Application Pending">Pending</option> -->
                    <!-- <option value="non-profit">Non-Profit</option> -->
                </select>
                <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Submit</button>
            </form>
            {% else %}

            <form method="POST" action="{% url 'addStatus' %}" method = "post" class="group">
                {% csrf_token %}
                <input type="hidden" name="pk" value="{{pk}}">
                <input type="text" placeholder="Enter application status" name="status">
                
                <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Add</button>
         
            </form>
            {% endif %}
            
            {% endif %}

            
            <table>
                {% if blocks %}
                <tr>
                   
                    <th style="font-weight: 600;font-size: 15px;">Employee</th>
                    <th style="font-weight: 600;font-size: 15px;width: 50%;">Status</th>
                </tr>
                {% for block in blocks %}
                <tr>
                    
                    <td style="display: flex;justify-content: flex-start;align-items: flex-start;gap: 15px;padding-left: 25px;">
                        <img src="{{block.image}}" alt="" style="width: 30px;height: 30px;border-radius: 100px;object-fit: cover;">
                        <div style="text-align: left;">
                            <h4 style="font-weight: 500;font-size: 14px;">{{block.username}}</h4>
                            <p style="font-size: 13px;font-weight: 500;">Updated at : {{block.date}}</p>
                        </div>
                    </td>
                    <td style="text-align: left;font-size: 14px;">{{block.status}}</td>
                </tr>
                {% endfor %}
                {% else %}
                <img src="{% static 'images/70332-no-data-animation.gif' %}" alt="" style="width: 150px;">
                {% endif %}
                
                
            </table>
            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <!-- <input type="button" value="Applicatii" style="background-color: #138f82;color: white;width: 94.5%;"> -->
        </div>

    </div>
    {% elif certificate == 1%}
    <div class="upload-caste">

        <div class="form" style="margin-top: 580px;">
            
            {% csrf_token %}
            <h4 onclick = "closeUpload()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Caste Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" name="full_name" placeholder="Full Name" required  disabled value="Full name : {{name}}">
                <input type="text" name="phone" placeholder="Phone Number" required  disabled value="Phone number : {{phone}}">
            </div>
            <input type="email" name="email" placeholder="Email address" required  disabled value="Email: {{email}}">
            <div class="group">
                <input type="text" name="address" placeholder="House Address" required  disabled value ="Address : {{address}}">
                <input type="text" value="Gender : {{gender}}" disabled>
            </div>
            
            <h2>Certificate Information</h2>
            <!-- <input type="text" name="certificate_number" placeholder="Certificate Number" required> -->
            <div class="group">
                <input type="text" name="father_name" placeholder="Father's Name" required  disabled value="Father's name: {{father}}">
                <input type="text" name="mother_name" placeholder="Mother's Name" required  disabled value="Mother's name : {{mother}}">

            </div>


            <div class="group">

                <input type="text" required  disabled value="Religion : {{religion}}">
            
                <input type="text" required  disabled value="Mother's name : {{caste}}">
            </div>
              
                <div class="group">
                    <input type="text" name="date_of_birth" placeholder="Date of Birth" required disabled value="Date of birth : {{dob}}">
                    <input type="text" name="place_of_birth" placeholder="Place of Birth" required disabled value="Place of birth : {{place}}">

                </div>
                
                <!-- <input type="text" name="nationality" placeholder="Nationality" required> -->
                <div class="group">
                    <input type="text" name="adhaar_number" placeholder="Adhaar number" value="Adhaar Number : {{adhaar}}" required disabled>
                    <input type="text" name="sslc_number" placeholder="SSLC certificate number" required value="SSLC number  : {{sslc}}" disabled>
                    
                </div>
                <input type="text" name="ration_number" placeholder="Ration card number" required value="Ration card number : {{ration}}" disabled>

                <h2>Application Status</h2>
                {% if profile.is_employee and not added  %}
                {% if not block.is_approved %}
                <form method="POST" action="{% url 'approveCasteCertificate' %}" method = "post" class="group" style="display: flex;align-items: center;justify-content: center;">
                    {% csrf_token %}
                    <input type="hidden" name="pk" value="{{pk}}">
                    <!-- <input type="text" placeholder="Enter application status" name="status"> -->
                    <select name="statusOfApplication" required>
                        <option value="">Select the status of application</option>
                        <option value="Approved Application">Approve Application</option>
                        <option value="Rejected Application">Reject Application</option>
                        <!-- <option value="Application Pending">Pending</option> -->
                        <!-- <option value="non-profit">Non-Profit</option> -->
                    </select>
                    <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Submit</button>
                </form>
                {% else %}
    
                <form method="POST" action="{% url 'addStatusCaste' %}" method = "post" class="group">
                    {% csrf_token %}
                    <input type="hidden" name="pk" value="{{pk}}">
                    <input type="text" placeholder="Enter application status" name="status">
                    
                    <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Add</button>
             
                </form>
                {% endif %}
                
                {% endif %}
                <table>
                    {% if blocks %}
                    <tr>
                       
                        <th style="font-weight: 600;font-size: 15px;">Employee</th>
                        <th style="font-weight: 600;font-size: 15px;width: 50%;">Status</th>
                    </tr>
                    {% for block in blocks %}
                    <tr>
                        
                        <td style="display: flex;justify-content: flex-start;align-items: flex-start;gap: 15px;padding-left: 25px;">
                            <img src="{{block.image}}" alt="" style="width: 30px;height: 30px;border-radius: 100px;object-fit: cover;">
                            <div style="text-align: left;">
                                <h4 style="font-weight: 500;font-size: 14px;">{{block.username}}</h4>
                                <p style="font-size: 13px;font-weight: 500;">Updated at : {{block.date}}</p>
                            </div>
                        </td>
                        <td style="text-align: left;font-size: 14px;">{{block.status}}</td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <img src="{% static 'images/70332-no-data-animation.gif' %}" alt="" style="width: 150px;">
                    {% endif %}
                    
                    
                </table>
            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
            <!-- <input type="submit" value="Submit" style="background-color: #138f82;color: white;width: 94.5%;"> -->
            </div>

    </div>
    {% elif certificate == 2 %}
    <div class="upload-possession">

        <div class="form" style="margin-top: 400px;">
            {% csrf_token %}
            <h4 onclick = "closeUpload()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Caste Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" name="name" placeholder="Name" disabled value="Name : {{name}}">
                <input type="email" name="email" placeholder="Email" disabled value="Email : {{email}}">

            </div>
            <div class="group">

                <input type="tel" name="phone" placeholder="Phone" disabled value="Phone : {{phone}}">
                <input type="text" name="address" placeholder="Address" disabled value="Address : {{address}}">
            </div>
            <div class="group">
                <input type="text" disabled placeholder="city" value="{{city}}">
                <input type="text" name="zip" placeholder="Zip Code" disabled value="Zip code : {{zip}}">
            </div>
		    <!-- <input type="text" name="city" placeholder="City" required><br> -->
		    <!-- <input type="text" name="state" placeholder="State" required><br> -->
            <h2>Property Information</h2>
            <!-- <input type="text" name="certificate_number" placeholder="Certificate Number" required> -->
            <div class="group">
                <input type="text" placeholder="p_type" disabled value="Type : {{property_type}}">
		        <input type="text" name="property_address" placeholder="Property Address" disabled value="Address : {{p_address}}">
                
                            

            </div>

            <div class="group">
                
                <input type="text" placeholder="p_city" disabled value="City : {{p_city}}">
                <input type="text" name="property_zip" placeholder="Property Zip Code" disabled value="Zip code : {{p_zip}}">
            </div>

            <h2>Application Status</h2>
                {% if profile.is_employee and not added  %}
                {% if not block.is_approved %}
                <form method="POST" action="{% url 'approvePossessionCertificate' %}" method = "post" class="group" style="display: flex;align-items: center;justify-content: center;">
                    {% csrf_token %}
                    <input type="hidden" name="pk" value="{{pk}}">
                    <!-- <input type="text" placeholder="Enter application status" name="status"> -->
                    <select name="statusOfApplication" required>
                        <option value="">Select the status of application</option>
                        <option value="Approved Application">Approve Application</option>
                        <option value="Rejected Application">Reject Application</option>
                        <!-- <option value="Application Pending">Pending</option> -->
                        <!-- <option value="non-profit">Non-Profit</option> -->
                    </select>
                    <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Submit</button>
                </form>
                {% else %}
    
                <form method="POST" action="{% url 'addStatusPossession' %}" method = "post" class="group">
                    {% csrf_token %}
                    <input type="hidden" name="pk" value="{{pk}}">
                    <input type="text" placeholder="Enter application status" name="status">
                    
                    <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Add</button>
             
                </form>
                {% endif %}
                
                {% endif %}
                <table>
                    {% if blocks %}
                    <tr>
                       
                        <th style="font-weight: 600;font-size: 15px;">Employee</th>
                        <th style="font-weight: 600;font-size: 15px;width: 50%;">Status</th>
                    </tr>
                    {% for block in blocks %}
                    <tr>
                        
                        <td style="display: flex;justify-content: flex-start;align-items: flex-start;gap: 15px;padding-left: 25px;">
                            <img src="{{block.image}}" alt="" style="width: 30px;height: 30px;border-radius: 100px;object-fit: cover;">
                            <div style="text-align: left;">
                                <h4 style="font-weight: 500;font-size: 14px;">{{block.username}}</h4>
                                <p style="font-size: 13px;font-weight: 500;">Updated at : {{block.date}}</p>
                            </div>
                        </td>
                        <td style="text-align: left;font-size: 14px;">{{block.status}}</td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <img src="{% static 'images/70332-no-data-animation.gif' %}" alt="" style="width: 150px;">
                    {% endif %}
                    
                    
                </table>
        </div>

    </div>
    {% elif certificate == 3 %}
    <div class="upload-nativity">

        <div class="form" style="margin-top: 200px;">
            {% csrf_token %}
            <h4 onclick = "closeUpload()" style="position: absolute;top: 15px;right: 15px;width: 30px;height: 30px;border-radius: 100px;background-color: rgb(188, 43, 43);color: white;display: flex;justify-content: center;align-items: center;cursor: pointer;"><i class="fa-solid fa-xmark"></i></h4>
            <h3 style="margin-top: 25px;">Nativity Certificate Application</h3>
            <p>Enter the details below</p>

            <h2>Personal Information</h2>
            <div class="group">
                <input type="text" name="name" placeholder="Name" disabled value="Name : {{name}}">
                <input type="email" name="email" placeholder="Email" disabled value="Email : {{email}}">

            </div>
            <div class="group">

                <input type="tel" name="phone" placeholder="Phone" disabled value="Phone : {{phone}}">
                <input type="text" name="birth_place" placeholder="Birthplace" disabled value="Birth Place : {{bplace}}">
                <input type="text" name="birth_date" placeholder="Date of Birth" disabled value="DOB : {{date}}">
            </div>
            <div class="group">

                <input type="text" name="father_name" placeholder="Father's Name" disabled value="Father's name : {{f_name}}">
                <input type="text" name="mother_name" placeholder="Mother's Name" disabled value="Mothers name : {{m_name}}">
            </div>

            <div class="group">
                <input type="text" name="father_occupation" placeholder="Father's Occupation" disabled value="Fathers occupation: {{f_o}}">
                <input type="text" name="mother_occupation" placeholder="Mother's Occupation" disabled value="Mother's occupation{{m_o}}">
            </div>

            <h2>Application Status</h2>
            {% if profile.is_employee and not added  %}
            {% if not block.is_approved %}
            <form method="POST" action="{% url 'approveNativityCertificate' %}" method = "post" class="group" style="display: flex;align-items: center;justify-content: center;">
                {% csrf_token %}
                <input type="hidden" name="pk" value="{{pk}}">
                <!-- <input type="text" placeholder="Enter application status" name="status"> -->
                <select name="statusOfApplication" required>
                    <option value="">Select the status of application</option>
                    <option value="Approved Application">Approve Application</option>
                    <option value="Rejected Application">Reject Application</option>
                    <!-- <option value="Application Pending">Pending</option> -->
                    <!-- <option value="non-profit">Non-Profit</option> -->
                </select>
                <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Submit</button>
            </form>
            {% else %}

            <form method="POST" action="{% url 'addStatusNativity' %}" method = "post" class="group">
                {% csrf_token %}
                <input type="hidden" name="pk" value="{{pk}}">
                <input type="text" placeholder="Enter application status" name="status">
                
                <button style="width: 100px;padding: 11px;margin-top: -25px;border-radius: 8px;border: none;background-color: rgb(51, 143, 131);color: white;">Add</button>
         
            </form>
            {% endif %}
            
            {% endif %}
            <table>
                {% if blocks %}
                <tr>
                   
                    <th style="font-weight: 600;font-size: 15px;">Employee</th>
                    <th style="font-weight: 600;font-size: 15px;width: 50%;">Status</th>
                </tr>
                {% for block in blocks %}
                <tr>
                    
                    <td style="display: flex;justify-content: flex-start;align-items: flex-start;gap: 15px;padding-left: 25px;">
                        <img src="{{block.image}}" alt="" style="width: 30px;height: 30px;border-radius: 100px;object-fit: cover;">
                        <div style="text-align: left;">
                            <h4 style="font-weight: 500;font-size: 14px;">{{block.username}}</h4>
                            <p style="font-size: 13px;font-weight: 500;">Updated at : {{block.date}}</p>
                        </div>
                    </td>
                    <td style="text-align: left;font-size: 14px;">{{block.status}}</td>
                </tr>
                {% endfor %}
                {% else %}
                <img src="{% static 'images/70332-no-data-animation.gif' %}" alt="" style="width: 150px;">
                {% endif %}
                
                
            </table>
            <!-- <input type="text" class="residential-proof" name="addressProof" placeholder="Residential Proof (Address)" required> -->
        </div>

    </div>
    {% endif %}

    <div class="container">
        <div class="login-wrapper">
            <div class="main">
                <h2 style="position: absolute;top: 20px;right: 20px;color: rgb(250, 250, 250);z-index: 100;font-size: 15px;" onclick="closeLogin()"><i class="fa-solid fa-x"></i></h2>
                <img src="{% static 'images/logo-default-slim.png' %}" alt="" style="width: 80px;transform: rotate(0deg); margin-bottom: 28px;margin-top: 25px">
                <!-- <h1 style="color: rgb(255, 255, 255);font-size: 18px;">Signin</h1> -->
                <p style="color: white;">Login into your account now</p>
        
                <div class="inputs">
                    <input type="text" placeholder="username" class="userName" style="margin-bottom: 10px;"><br>
                    <input type="password" placeholder="password" class="password"><br>
                </div>
                <p style="display: none;justify-content: center;align-items: center;width: 100%;margin-top: 25px;opacity: 1;margin-bottom: 10px;color: #ea4848;" class="error">Invalid login credentials</p>
    
                <button onclick="sendData()">Login into my account</button>
            </div>
        </div>
    
        <div class="signup-wrapper">
            <div class="main" style="width: 250px;">
                <h2 style="position: absolute;top: 20px;right: 20px;color: rgb(255, 255, 255);font-size: 15px;" onclick="closeSignup()"><i class="fa-solid fa-x" style="color: white;"></i></ion-icon></h2>
                <img src="{% static 'images/logo-default-slim.png' %}" alt="" style="width: 80px;transform: rotate(0deg); margin-bottom: 28px;margin-top: 25px;">
                <!-- <h1  style="color: black;font-size: 18px;color: white;">Signup</h1> -->
                <p style="color: white;">Create your new account now</p>
        
                <div class="inputs inps">
                    <input type="text" placeholder="username" class="username1"><br>
                    <input type="email" placeholder="email address" class="email1"><br>
                    <input type="number" placeholder="phone number" class="phone">
                    <input type="text" placeholder="Address" class="address"><br>
                    <input type="text" placeholder="Adhaar number" class="adhaar"><br>
                    <input type="password" placeholder="password" class="password1"><br>
                </div>
                <p style="margin-top: -7px;color: rgb(235, 66, 66);opacity: 1;width: 100%;text-align: center;display: none;font-size: 15px;justify-content: center;align-items: center;margin-bottom: 15px;" class="err2">Username already exists</p>
    
                <button onclick="checkSignup()">Create a new account account</button>
            </div>
        </div>
        <div class="navbar" style="background-color: rgb(26, 26, 26);">
            <img src="{% static 'images/logo-default-slim.png' %}" alt="">
            <div class="links">
                <a href="">HOME</a>
                
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
                {% if not request.user.is_authenticated %}
                <a onclick="showLogin()">LOGIN</a>
                <a  onclick="showSignup()">SIGNUP</a>
                {% else %}
                <a href="">TRACKING</a>
                <a  href="{% url 'logout' %}">LOGOUT</a>
                {% endif %}
                <div class="icons">
                    <h3 style="background-color: #222222;"><ion-icon name="mail-outline"></ion-icon></h3>
                    <h3 style="background-color: #222222;"><ion-icon name="notifications-outline"></ion-icon></h3>
                    <h3 style="background-color: #222222;"><ion-icon name="search-outline"></ion-icon></h3>
                    
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="{% static 'images/slide-corporate-1-1.jpg' %}" alt="">
            <div class="banner-details">
                <h3>:::: File Tracking ::::</h3>
                <H1>PORTO</H1>
                <P>THE BEST CHOICE FOR YOUR NEW WEBSITE</P>
            </div>
        </div>
        <div class="bottom-banner">
            <div class="heading">
                <div class="div">
                    <h1>The fastest way to grow your business with the leader in</h1>&nbsp&nbsp <span style="font-family: 'Cedarville Cursive', cursive;font-size: 40px;letter-spacing: -2px;color: rgb(75, 75, 245);">Technology</span>
                </div>
                <p>Check out our options and features included.</p>
            </div>
            <div class="button-link">
                <button>Get started</button>
                <a href="">or LEARN MORE</a>
            </div>
        </div>
        <center><h1 style="font-weight: 500;margin-top: 45px;padding-bottom: 15px;font-size: 25px;margin-bottom: 0px;">Our Features</h1></center>
        <!-- <div class="card-section">
            <div class="card1">
                <img src="project.jpg" alt="">
                <div class="image-details">
                    <h3>Presentation</h3>
                    <p>BRAND</p>
                </div>
            </div>
            <div class="card1">
                <img src="project-1.jpg" alt="">
                <div class="image-details">
                    <h3>Porto Watch</h3>
                    <p>MEDIA</p>
                </div>
            </div>
            <div class="card1">
                <img src="project-2.jpg" alt="">
                <div class="image-details">
                    <h3>Identity</h3>
                    <p>LOGO</p>
                </div>
            </div>
            <div class="card1">
                <img src="project-27.jpg" alt="">
                <div class="image-details">
                    <h3>Porto Screens</h3>
                    <p>WEBSITES</p>
                </div>
            </div>
        </div> -->
        <!-- <div class="line"></div> -->
        <div class="icon-section">
            <div class="icons-groups1">
                <div class="icon-group">
                    <h3><ion-icon name="cloud-circle-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Customer Support</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><ion-icon name="file-tray-stacked"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Sliders</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><i class="fa-solid fa-bars"></i></h3>
                    <div class="heads-group">
                        <h2>Buttons</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
            </div>  
            <div class="icons-groups2">
                <div class="icon-group">
                    <h3><ion-icon name="document-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>HTML5 / CSS3 / JS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><ion-icon name="person-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Icons</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                    </div>
                </div>
                <div class="icon-group">
                    <h3><ion-icon name="laptop-outline"></ion-icon></h3>
                    <div class="heads-group">
                        <h2>Lightbox</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                    </div>
                </div>
            </div>      

        </div>
        <div class="blue-section">
            <div class="numbers">
                <h1>4500+</h1>
                <p>Happy Clients</p>
            </div>
            <div class="numbers">
                <h1>3500+</h1>
                <p>Files Uploaded</p>
            </div>
            <div class="numbers">
                <h1>480+</h1>
                <p>Users</p>
            </div>
            <div class="numbers">
                <h1>24</h1>
                <p>Hour Support</p>
            </div>
        </div>
        <center><h1 style="font-weight: 500;margin-top: 45px;padding-bottom: 15px;font-size: 28px;margin-bottom: 0px;">Our Team</h1></center>
        <center><p style="font-size: 16px;opacity: 0.5;">It is literally true that you can succeed <br>best and quickest by helping others to succeed.</p></center>
        <div class="profile-wrapper">
            <div class="para-wrap">
                <div class="image-wrappers">
                    <img src="{% static 'images/team-1.jpg' %}" alt="">
                    <div class="name">
                        <h1>John Doe</h1>
                        <p>CEO</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 90%;"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
            <div class="para-wrap">
                <div class="image-wrappers1">
                    <img src="{% static 'images/team-2.jpg' %}" alt="">
                    <div class="name1">
                        <h1>Jessica Doe</h1>
                        <p>MARKETTING</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 90%;"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
            <div class="para-wrap">
                <div class="image-wrappers2">
                    <img src="{% static 'images/team-3.jpg' %}" alt="">
                    <div class="name2">
                        <h1>Rick Edward Doe</h1>
                        <p>DEVELOPER</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 90%;"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
            <div class="para-wrap">
                <div class="image-wrappers3">
                    <img src="{% static 'images/team-4.jpg' %}" alt="">
                    <div class="name3">
                        <h1>Melinda Wolosky </h1>
                        <p>DESIGN</p>
                    </div>  
                </div>
                <p id="imagep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</p>
                <p id="imageic" style="display: flex;justify-content: center;align-items: center;gap: 15px;width: 100%;"><i class="fa-brands fa-facebook"></i>&nbsp&nbsp<i class="fa-brands fa-twitter"></i>&nbsp&nbsp<i class="fa-brands fa-linkedin"></i></p>
            </div>    
        </div>
    </div>
    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
<script src="{% static 'js/index.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script>
function sendData(){
  
  var data = new FormData()

  data.append("username", document.querySelector('.userName').value)
  data.append("password", document.querySelector('.password').value)

  

  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')
  
  $.ajax({

      method:"POST",
      url:'/checkLogin/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          localStorage.setItem("message",res.message)

          if(res.message === 0){
              
              login(data)
              localStorage.setItem("username",document.querySelector('.userName').value)
              localStorage.setItem('password',document.querySelector('.password').value)
              // location.reload();
              
          }
          else{
              document.querySelector('.error').style.display = "flex"
              
          }
          

      }
  })
}

function login(data){


  $.ajax({

      method:"POST",
      url:'/login/',
      processData:false,
      contentType:false,
      MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          console.log("it worked :)")
          
          setTimeout(()=>{

              location.reload();
          },1000)
      }
      })
}

function signup(data){
  console.log("888888888");
  $.ajax({

      method:"POST",
      url:'/register/',
      processData:false,
      contentType:false,
      MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          
          setTimeout(()=>{

              location.reload();

          },1000)
      }
      })

}

function checkSignup(){
  var data = new FormData()

  data.append("username", document.querySelector('.username1').value)
  data.append("email", document.querySelector('.email1').value)
  data.append("password", document.querySelector('.password1').value)
  data.append("phone", document.querySelector('.phone').value)
  data.append("address", document.querySelector('.address').value)
  data.append("address", document.querySelector('.adhaar').value)
  data.append("csrfmiddlewaretoken",'{{ csrf_token }}')

  
  $.ajax({

      method:"POST",
      url:'/checkSignup/',
      processData:false,
      contentType:false,
      // MimeType:"multipart/form-data",
      data:data,
      success:function(res){
          // localStorage.setItem("message",res.message)

          if(res.message === 0){
              

                  // alert("Valid email address!");
                  
                  var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

                  if (document.querySelector('.email1').value.match(validRegex)) {
                      document.querySelector('.err2').style.display = "none"
                      // alert("Valid email address!");
                      error = 0
                      console.log("");

                  } else {

                      alert("Invalid email address!");
                      error = 1
                      

                  }

                  if (document.querySelector('.username1').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter a valid username!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }
                  
                  if (document.querySelector('.adhaar').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter adhaar number!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.phone').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter phone number!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.address').value == "") {

// alert("Valid email address!");
                  error = 1
                  alert("please enter your address!");
                  document.querySelector('.err2').style.display = "none"


                  } else {

                      console.log("");
                      error = 0

                  }

                  if (document.querySelector('.password1').value == "" ) {

                      alert("please fill the password!");
                      document.querySelector('.err2').style.display = "none"
                      error = 1
                      } 
                      
                      else if(document.querySelector('.password1').value.length < 7){

                      alert("password length must be greater than 7");
                      document.querySelector('.err2').style.display = "none"
                      error = 1


                      }

                      else{
                          error = 0
                          
                      }

                      
                  

              
              
              // localStorage.setItem("username",document.querySelector('.username').value)
              // localStorage.setItem('password',document.querySelector('.password').value)
              // location.reload();
              
          }
          else{
              

              document.querySelector('.err2').style.display = "flex"

          }

          if(error == 0){
                          signup(data)
                      }
          

      }
  })
}



function closeUpload(){
    history.back()
}


</script>
</body>
</html>